#!!!toChange on deployment
#http://44.211.157.115:5000/...
REACT_APP_PORT = 8080
REACT_APP_FILE_DIRECTORY = http://localhost:5000/files
#REACT_APP_FILE_DIRECTORY = http://127.0.0.1:8887
REACT_APP_SERVER_API = http://localhost:5000/api
