PORT = 5000
DB_URL = mongodb+srv://admin:1111@cluster0.pd9zr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = bodya20126@gmail.com
SMTP_PASSWORD = qvugssgiimostaen
#CLIENT_URL = http://localhost:3000
CLIENT_URL = https://handmarking.herokuapp.com
#FILE_PATH = C:\Program Files (x86)\studywork\KPI\diploma\myproject\server\files